<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/t1hdvvmko2671">

    <!-- Score Text -->
    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Score:"
        android:textSize="28sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <!-- Display Score -->
    <TextView
        android:id="@+id/displayScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7/10"
        android:textSize="48sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginBottom="64dp"/>

    <!-- Button to return to the quiz or home screen -->
    <Button
        android:id="@+id/returnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return to home"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_corner_button"/>

</LinearLayout>
